\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{Cox1972a}
Cox DR. Regression models and life-tables. \emph{Journal of the Royal
  Statistical Society. Series B (Methodological)}  1972; \textbf{34}:187--220.

\bibitem{Cox1975a}
Cox DR. Partial likelihood. \emph{Biometrika}  1975; \textbf{62}:269--276.

\bibitem{Ripatti2000a}
Ripatti S, Palmgren J. Estimation of multivariate frailty models using
  penalized partial likelihood. \emph{Biometrics}  2000; \textbf{56}:1016--22.

\bibitem{Therneau2009a}
Therneau T. \emph{coxme: Mixed Effects Cox Models.} 2009.
  \urlprefix\url{http://CRAN.R-project.org/package=coxme}, {R} package version
  2.0.

\bibitem{Abrahantes2007a}
Abrahantes J, Legrand C, Burzykowski T, Janssen P, Ducrocq V, Duchateau L.
  {Comparison of different estimation procedures for proportional hazards model
  with random effects}. \emph{Computational Statistics \& Data Analysis}  2007;
  \textbf{51}(8):3913--3930.

\bibitem{Vaida2000a}
Vaida F, Xu R. {Proportional hazards model with random effects}.
  \emph{Statistics in Medicine}  2000; \textbf{19}(24):3309--3324.

\bibitem{Donohue2010a}
Donohue M, Xu R. \emph{phmm: Proportional Hazards Mixed-effects Model (PHMM)}
  2010. \urlprefix\url{http://CRAN.R-project.org/package=phmm}, R package
  version 0.6.3.

\bibitem{Ripatti2002a}
Ripatti S, Larsen K, Palmgren J. Maximum likelihood inference for multivariate
  frailty models using an automated monte carlo em algorithm. \emph{Lifetime
  Data Analysis}  Dec 2002; \textbf{8}(4):349--60.

\bibitem{Booth1999a}
Booth J, Hobert J. {Maximizing generalized linear mixed model likelihoods with
  an automated Monte Carlo EM algorithm}. \emph{Journal of the Royal
  Statistical Society: Series B (Statistical Methodology)}  1999;
  \textbf{61}(1):265--285.

\bibitem{Therneau2000a}
Therneau TM, Grambsch PM. \emph{Modeling Survival Data: Extending the {Cox}
  Model}. Springer: New York, NY, 2000.

\bibitem{Mantel1977a}
Mantel N, Bohidar NR, Ciminera JL. Mantel-haenszel analyses of litter-matched
  time-to-response data, with modifications for recovery of interlitter
  information. \emph{Cancer Research}  Nov 1977; \textbf{37}(11):3863--8.

\bibitem{Self1987a}
Self S, Liang K. {Asymptotic properties of maximum likelihood estimators and
  likelihood ratio tests under nonstandard conditions}. \emph{Journal of the
  American Statistical Association}  1987; \textbf{82}(398):605--610.

\bibitem{Arends2008a}
Arends LR, Hunink MGM, Stijen T. Meta-analysis of summary survival data.
  \emph{Statistics in Medicine}  2008; \textbf{27}:4381--4396.

\end{thebibliography}
