\contentsline {section}{\numberline {1}Estimation for Cox Mixed Effects Model: coxmcem}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Description}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Usage}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Model}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Implementation}{3}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Summary}{4}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Recognizing a Poorly Specified Model}{6}{subsubsection.1.2.4}
\contentsline {section}{\numberline {2}Mixed-level Meta-analysis: mlma}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Usage}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Ecological Bias}{11}{subsection.2.2}
\contentsline {section}{\numberline {}References}{\pageref{ref:ref}}{}
