\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Cox1972a}
\citation{Cox1975a}
\citation{Ripatti2000a}
\citation{Therneau2009a}
\citation{Abrahantes2007a}
\citation{Vaida2000a}
\citation{Donohue2010a}
\citation{Ripatti2002a}
\citation{Booth1999a}
\citation{Therneau2000a}
\citation{Mantel1977a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estimation for Cox Mixed Effects Model: coxmcem}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Usage}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Model}{2}{subsubsection.1.2.1}}
\newlabel{eq:uni}{{1}{3}{Model\relax }{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Implementation}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Summary}{4}{subsubsection.1.2.3}}
\citation{Self1987a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Recognizing a Poorly Specified Model}{6}{subsubsection.1.2.4}}
\newlabel{eq:uni}{{2}{6}{Recognizing a Poorly Specified Model\relax }{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mixed-level Meta-analysis: mlma}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Usage}{7}{subsection.2.1}}
\citation{Arends2008a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ecological Bias}{11}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baseline hazard estimated by study-level and patient-level models of mixed-level meta-analysis. Dotted lines denote the 95\% CI.}}{13}{figure.1}}
\bibstyle{wileyj}
\bibdata{/Users/skoval/meta/bib/survival,/Users/skoval/meta/bib/survival.meta,/Users/skoval/meta/bib/statistics,/Users/skoval/meta/bib/meta,/Users/skoval/meta/bib/ecological_bias,/Users/skoval/meta/bib/likelihood,/Users/skoval/meta/bib/bayes.meta,/Users/skoval/meta/bib/bayes,/Users/skoval/meta/bib/power_loss,/Users/skoval/meta/bib/cox_randomeffects,/Users/skoval/meta/bib/importance_sampling,/Users/skoval/bibliography/public_health,/Users/skoval/bibliography/cer,/Users/skoval/meta/bib/bhits}
\bibcite{Cox1972a}{{1}{}{{}}{{}}}
\bibcite{Cox1975a}{{2}{}{{}}{{}}}
\bibcite{Ripatti2000a}{{3}{}{{}}{{}}}
\bibcite{Therneau2009a}{{4}{}{{}}{{}}}
\bibcite{Abrahantes2007a}{{5}{}{{}}{{}}}
\bibcite{Vaida2000a}{{6}{}{{}}{{}}}
\bibcite{Donohue2010a}{{7}{}{{}}{{}}}
\bibcite{Ripatti2002a}{{8}{}{{}}{{}}}
\bibcite{Booth1999a}{{9}{}{{}}{{}}}
\bibcite{Therneau2000a}{{10}{}{{}}{{}}}
\bibcite{Mantel1977a}{{11}{}{{}}{{}}}
\bibcite{Self1987a}{{12}{}{{}}{{}}}
\bibcite{Arends2008a}{{13}{}{{}}{{}}}
\global\NAT@numberstrue
\newlabel{ref:ref}{{2.2}{14}{Ecological Bias\relax }{figure.1}{}}
